<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>2025 SunGod Festival Informatics</title>
   	   <link rel="stylesheet" href="styles.css" type=”text/css”/>
        <link rel="icon" href="" type="image/x-icon" />
        <script type="text/javascript" src="script.js"></script>
    </head>


    <body>
        <!-- Add HTML markup elements for your web site below -->
        <h1>Get To Know UCSD 2025 Sungod Festival</h1>
        <p>This is where you can find information about 2025 Sungod!</p>
    </body>
        <p> When: May 3rd
            Where: RIMAC Field
        </p>
    <footer>
        <p>Made by: WIC &hearts;</p>
    </footer>
</html>